{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day1": "nodemon src/day1.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruimcf/advent-of-code-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruimcf/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/ruimcf/advent-of-code-2021#readme",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "ts-node": "^10.4.0"
  }
}
